{
    "name": "user/iwasi-proyectos",
    "require": {
        "yiisoft/yii2": "2.0.41.1"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "^2.2"
    },
    "authors": [
        {
            "name": "Richard Huáman Gómez",
            "email": "richard21hg92@gmail.com"
        }
    ]
}
